<%- |
    String                             $log_file_path              = '/var/log/barman/barman.log',
    Optional[String]                   $assert_path_is_mount_point = undef,
    Optional[String]                   $more_unit_entries          = undef,
    Optional[String]                   $more_service_entries       = undef,
    Optional[String]                   $more_install_entries       = undef,
    | -%>
# managed by puppet!

[Unit]
Description            = forward barman.log to journal

ConditionPathExists    = <%= $log_file_path %>
<%- unless $assert_path_is_mount_point =~ Undef { -%>
AssertPathIsMountPoint = <%= $assert_path_is_mount_point %>
<%- } -%>

After                  = barman.target
Requires               = barman.target
Conflicts              = shutdown.target
Conflicts              = reboot.target
<%- unless $more_unit_entries =~ Undef { -%>
<%= $more_unit_entries %>
<%- } -%>

[Service]
Type            = forking
GuessMainPID    = yes
ExecStart       = /bin/bash -c 'nohup systemd-cat -t barman.log tail -F <%= $log_file_path %> >/dev/null 2>/dev/null &'
Restart         = no
StandardOutput  = null
StandardError   = journal
User            = barman
Group           = barman
<%- unless $more_service_entries =~ Undef { -%>
<%= $more_service_entries %>
<%- } -%>

[Install]
WantedBy        = barman.target
<%- unless $more_install_entries =~ Undef { -%>
<%= $more_install_entries %>
<%- } -%>

