<%- |
    Stdlib::Absolutepath               $logfile,
    Optional[String]                   $restart         = undef,
    String                             $user,
    String                             $group,
    | -%>
# managed by puppet!

<%= $logfile %> {
    weekly
    rotate 4
    delaycompress
    compress
    missingok
    notifempty
    create 0640 <%= $user %> adm
<%- unless $restart =~ Undef { -%>
    postrotate
        /usr/bin/systemctl restart <%= $restart %>
    endscript
<%- } -%>
    #create 0640 <%= $user %> <%= $group %>
}
