<%- |
    Boolean                            $archiver,
    Optional[Variant[String,Boolean]]  $compression                   = undef,
    Boolean                            $immediate_checkpoint,
    Optional[Integer]                  $max_incoming_wals_queue       = undef,
    Integer                            $minimum_redundancy,
    Optional[String]                   $snapshot_disks                = undef,
    Optional[String]                   $snapshot_gcp_project          = undef,
    Optional[String]                   $snapshot_instance             = undef,
    Optional[String]                   $snapshot_provider             = undef,
    Optional[String]                   $snapshot_zone                 = undef,
    Boolean                            $streaming_archiver,
    Optional[Integer]                  $archiver_batch_size           = undef,
    Optional[Barman::BackupCompression]          $backup_compression            = undef,
    Optional[Barman::BackupCompressionFormat]    $backup_compression_format     = undef,
    Optional[String]                             $backup_compression_level      = undef,
    Optional[Barman::BackupCompressionLocation]  $backup_compression_location   = undef,
    Optional[Integer]                            $backup_compression_workers    = undef,
    Barman::BackupMethod               $backup_method                 = undef,
    Barman::BackupOptions              $backup_options                = undef,
    Optional[Integer]                  $bandwidth_limit               = undef,
    Optional[Integer]                  $basebackup_retry_sleep        = undef,
    Optional[Integer]                  $basebackup_retry_times        = undef,
    Optional[Integer]                  $check_timeout                 = undef,
    Optional[Barman::CreateSlot]       $create_slot                   = undef,
    Optional[String]                   $custom_compression_filter     = undef,
    Optional[any]                      $custom_compression_magic      = undef,
    Optional[String]                   $custom_decompression_filter   = undef,
    Barman::BackupAge                  $last_backup_maximum_age       = undef,
    Optional[String]                   $last_backup_minimum_size      = undef,
    Barman::BackupAge                  $last_wal_maximum_age          = undef,
    Optional[Boolean]                  $network_compression           = undef,
    Optional[Integer]                  $parallel_jobs                 = undef,
    Optional[Integer]                  $parallel_jobs_start_batch_period  = undef,
    Optional[Integer]                  $parallel_jobs_start_batch_size    = undef,
    Optional[Stdlib::Absolutepath]     $path_prefix                   = undef,
    Optional[String]                   $post_archive_retry_script     = undef,
    Optional[String]                   $post_archive_script           = undef,
    Optional[String]                   $post_backup_retry_script      = undef,
    Optional[String]                   $post_backup_script            = undef,
    Optional[String]                   $post_delete_retry_script       = undef,
    Optional[String]                   $post_delete_script             = undef,
    Optional[String]                   $post_recovery_retry_script     = undef,
    Optional[String]                   $post_recovery_script           = undef,
    Optional[String]                   $post_wal_delete_retry_script   = undef,
    Optional[String]                   $post_wal_delete_script         = undef,
    Optional[String]                   $pre_archive_retry_script      = undef,
    Optional[String]                   $pre_archive_script            = undef,
    Optional[String]                   $pre_backup_retry_script       = undef,
    Optional[String]                   $pre_backup_script             = undef,
    Optional[String]                   $pre_delete_retry_script       = undef,
    Optional[String]                   $pre_delete_script             = undef,
    Optional[String]                   $pre_recovery_retry_script     = undef,
    Optional[String]                   $pre_recovery_script           = undef,
    Optional[String]                   $pre_wal_delete_retry_script   = undef,
    Optional[String]                   $pre_wal_delete_script         = undef,
    Optional[String]                   $primary_ssh_command           = undef,
    Barman::RecoveryOptions            $recovery_options              = undef,
    Optional[Stdlib::Absolutepath]     $recovery_staging_path         = undef,
    Barman::RetentionPolicy            $retention_policy              = undef,
    Barman::RetentionPolicyMode        $retention_policy_mode         = undef,
    Barman::ReuseBackup                $reuse_backup                  = undef,
    Optional[String]                   $slot_name                     = undef,
    Optional[Integer]                  $streaming_archiver_batch_size = undef,
    Optional[String]                   $streaming_archiver_name       = undef,
    Optional[String]                   $streaming_backup_name         = undef,
    Optional[String]                   $tablespace_bandwidth_limit    = undef,
    Barman::WalRetention               $wal_retention_policy          = undef,
    Optional[String]                   $custom_lines                  = undef,
    Optional[Stdlib::Absolutepath]     $streaming_wals_directory      = undef,

    String                             $name,
    Barman::ServerName                 $server_name,
    String                             $description,
    String                             $ssh_command,
    String                             $conninfo,
    Optional[Boolean]                  $active                        = undef,
    Optional[Stdlib::Absolutepath]     $backup_directory              = undef,
    Optional[Stdlib::Absolutepath]     $basebackups_directory         = undef,
    Optional[Stdlib::Absolutepath]     $errors_directory              = undef,
    Optional[Stdlib::Absolutepath]     $incoming_wals_directory       = undef,
    Optional[String]                   $streaming_conninfo            = undef,
    Optional[Stdlib::Absolutepath]     $wals_directory                = undef,
    | -%>
# managed by puppet!

# Server configuration file for Barman (Backup and Recovery Manager for PostgreSQL)
# Further information on the Barman project at www.pgbarman.org
# IMPORTANT: Please do not edit this file as it is managed by Puppet!

# Configuration for the '<%= $name %>' server
[<%= $server_name %>]
description = "<%= $description %>"
ssh_command = <%= $ssh_command %>
conninfo = <%= $conninfo %>
archiver = <%= $archiver %>
<%- unless $active =~ Undef { -%>
active = <%= $active %>
<%- } -%>
<%- unless $archiver_batch_size =~ Undef { -%>
archiver_batch_size = <%= $archiver_batch_size %>
<%- } -%>
<%- unless $backup_directory =~ Undef { -%>
backup_directory = <%= $backup_directory %>
<%- } -%>
<%- unless $backup_method =~ Undef { -%>
backup_method = <%= $backup_method %>
<%- } -%>
<%- unless $backup_compression =~ Undef { -%>
backup_compression = <%= $backup_compression %>
<%- } -%>
<%- unless $backup_compression_format =~ Undef { -%>
backup_compression_format = <%= $backup_compression_format %>
<%- } -%>
<%- unless $backup_compression_level =~ Undef { -%>
backup_compression_level = <%= $backup_compression_level %>
<%- } -%>
<%- unless $backup_compression_location =~ Undef { -%>
backup_compression_location = <%= $backup_compression_location %>
<%- } -%>
<%- unless $backup_compression_workers =~ Undef { -%>
backup_compression_workers = <%= $backup_compression_workers %>
<%- } -%>
backup_options = <%= $backup_options %>
<%- unless $bandwidth_limit =~ Undef { -%>
bandwidth_limit = <%= $bandwidth_limit %>
<%- } -%>
<%- unless $basebackups_directory =~ Undef { -%>
basebackups_directory = <%= $basebackups_directory %>
<%- } -%>
<%- unless $basebackup_retry_times =~ Undef { -%>
basebackup_retry_times = <%= $basebackup_retry_times %>
<%- } -%>
<%- unless $basebackup_retry_sleep =~ Undef { -%>
basebackup_retry_sleep = <%= $basebackup_retry_sleep %>
<%- } -%>
<%- unless $check_timeout =~ Undef { -%>
check_timeout = <%= $check_timeout %>
<%- } -%>
<%- unless $compression =~ Undef { -%>
compression = <%= $compression %>
<%- } -%>
<%- unless $create_slot =~ Undef { -%>
create_slot = <%= $create_slot %>
<%- } -%>
<%- unless $custom_compression_filter =~ Undef { -%>
custom_compression_filter = <%= $custom_compression_filter %>
<%- } -%>
<%- unless $custom_compression_magic =~ Undef { -%>
custom_compression_magic = <%= $custom_compression_magic %>
<%- } -%>
<%- unless $custom_decompression_filter =~ Undef { -%>
custom_decompression_filter = <%= $custom_decompression_filter %>
<%- } -%>
<%- unless $errors_directory =~ Undef { -%>
errors_directory = <%= $errors_directory %>
<%- } -%>
<%- unless $immediate_checkpoint =~ Undef { -%>
immediate_checkpoint = <%= $immediate_checkpoint %>
<%- } -%>
<%- unless $incoming_wals_directory =~ Undef { -%>
incoming_wals_directory = <%= $incoming_wals_directory %>
<%- } -%>
<%- unless $last_backup_maximum_age =~ Undef { -%>
last_backup_maximum_age = <%= $last_backup_maximum_age %>
<%- } -%>
<%- unless $last_backup_minimum_size =~ Undef { -%>
last_backup_minimum_size = <%= $last_backup_minimum_size %>
<%- } -%>
<%- unless $last_wal_maximum_age =~ Undef { -%>
last_wal_maximum_age = <%= $last_wal_maximum_age %>
<%- } -%>
<%- unless $max_incoming_wals_queue =~ Undef { -%>
max_incoming_wals_queue = <%= $max_incoming_wals_queue %>
<%- } -%>
minimum_redundancy = <%= $minimum_redundancy %>
<%- unless $network_compression =~ Undef { -%>
network_compression = <%= $network_compression %>
<%- } -%>
<%- unless $parallel_jobs =~ Undef { -%>
parallel_jobs = <%= $parallel_jobs %>
<%- } -%>
<%- unless $parallel_jobs_start_batch_period =~ Undef { -%>
parallel_jobs_start_batch_period = <%= $parallel_jobs_start_batch_period %>
<%- } -%>
<%- unless $parallel_jobs_start_batch_size =~ Undef { -%>
parallel_jobs_start_batch_size = <%= $parallel_jobs_start_batch_size %>
<%- } -%>
<%- unless $path_prefix =~ Undef { -%>
path_prefix = <%= $path_prefix %>
<%- } -%>
<%- unless $post_archive_retry_script =~ Undef { -%>
post_archive_retry_script = <%= $post_archive_retry_script %>
<%- } -%>
<%- unless $post_archive_script =~ Undef { -%>
post_archive_script = <%= $post_archive_script %>
<%- } -%>
<%- unless $post_backup_retry_script =~ Undef { -%>
post_backup_retry_script = <%= $post_backup_retry_script %>
<%- } -%>
<%- unless $post_backup_script =~ Undef { -%>
post_backup_script = <%= $post_backup_script %>
<%- } -%>
<%- unless $post_delete_retry_script =~ Undef { -%>
post_delete_retry_script = <%= $post_delete_retry_script %>
<%- } -%>
<%- unless $post_delete_script =~ Undef { -%>
post_delete_script = <%= $post_delete_script %>
<%- } -%>
<%- unless $post_recovery_retry_script =~ Undef { -%>
post_recovery_retry_script = <%= $post_recovery_retry_script %>
<%- } -%>
<%- unless $post_recovery_script =~ Undef { -%>
post_recovery_script = <%= $post_recovery_script %>
<%- } -%>
<%- unless $post_wal_delete_retry_script =~ Undef { -%>
post_wal_delete_retry_script = <%= $post_wal_delete_retry_script %>
<%- } -%>
<%- unless $post_wal_delete_script =~ Undef { -%>
post_wal_delete_script = <%= $post_wal_delete_script %>
<%- } -%>
<%- unless $pre_archive_retry_script =~ Undef { -%>
pre_archive_retry_script = <%= $pre_archive_retry_script %>
<%- } -%>
<%- unless $pre_archive_script =~ Undef { -%>
pre_archive_script = <%= $pre_archive_script %>
<%- } -%>
<%- unless $pre_backup_retry_script =~ Undef { -%>
pre_backup_retry_script = <%= $pre_backup_retry_script %>
<%- } -%>
<%- unless $pre_backup_script =~ Undef { -%>
pre_backup_script = <%= $pre_backup_script %>
<%- } -%>
<%- unless $pre_delete_retry_script =~ Undef { -%>
pre_delete_retry_script = <%= $pre_delete_retry_script %>
<%- } -%>
<%- unless $pre_delete_script =~ Undef { -%>
pre_delete_script = <%= $pre_delete_script %>
<%- } -%>
<%- unless $pre_recovery_retry_script =~ Undef { -%>
pre_recovery_retry_script = <%= $pre_recovery_retry_script %>
<%- } -%>
<%- unless $pre_recovery_script =~ Undef { -%>
pre_recovery_script = <%= $pre_recovery_script %>
<%- } -%>
<%- unless $pre_wal_delete_retry_script =~ Undef { -%>
pre_wal_delete_retry_script = <%= $pre_wal_delete_retry_script %>
<%- } -%>
<%- unless $pre_wal_delete_script =~ Undef { -%>
pre_wal_delete_script = <%= $pre_wal_delete_script %>
<%- } -%>
<%- unless $primary_ssh_command =~ Undef { -%>
primary_ssh_command = <%= $primary_ssh_command %>
<%- } -%>
<%- unless $recovery_options =~ Undef { -%>
recovery_options = <%= $recovery_options %>
<%- } -%>
<%- unless $recovery_staging_path =~ Undef { -%>
recovery_staging_path = <%= $recovery_staging_path %>
<%- } -%>
<%- unless $retention_policy =~ Undef { -%>
retention_policy = <%= $retention_policy %>
<%- } -%>
<%- unless $retention_policy_mode =~ Undef { -%>
retention_policy_mode = <%= $retention_policy_mode %>
<%- } -%>
<%- unless $reuse_backup =~ Undef { -%>
reuse_backup = <%= $reuse_backup %>
<%- } -%>
<%- unless $slot_name =~ Undef { -%>
slot_name = <%= $slot_name %>
<%- } -%>
<%- unless $snapshot_disks =~ Undef { -%>
snapshot_disks = <%= $snapshot_disks %>
<%- } -%>
<%- unless $snapshot_gcp_project =~ Undef { -%>
snapshot_gcp_project = <%= $snapshot_gcp_project %>
<%- } -%>
<%- unless $snapshot_instance =~ Undef { -%>
snapshot_instance = <%= $snapshot_instance %>
<%- } -%>
<%- unless $snapshot_provider =~ Undef { -%>
snapshot_provider = <%= $snapshot_provider %>
<%- } -%>
<%- unless $snapshot_zone =~ Undef { -%>
snapshot_zone = <%= $snapshot_zone %>
<%- } -%>
streaming_archiver = <%= $streaming_archiver %>
<%- unless $streaming_archiver_batch_size =~ Undef { -%>
streaming_archiver_batch_size = <%= $streaming_archiver_batch_size %>
<%- } -%>
<%- unless $streaming_archiver_name =~ Undef { -%>
streaming_archiver_name = <%= $streaming_archiver_name %>
<%- } -%>
<%- unless $streaming_backup_name =~ Undef { -%>
streaming_backup_name = <%= $streaming_backup_name %>
<%- } -%>
<%- unless $streaming_conninfo =~ Undef { -%>
streaming_conninfo = <%= $streaming_conninfo %>
<%- } -%>
<%- unless $streaming_wals_directory =~ Undef { -%>
streaming_wals_directory = <%= $streaming_wals_directory %>
<%- } -%>
<%- unless $tablespace_bandwidth_limit =~ Undef { -%>
tablespace_bandwidth_limit = <%= $tablespace_bandwidth_limit %>
<%- } -%>
wal_retention_policy = <%= $wal_retention_policy %>
<%- unless $wals_directory =~ Undef { -%>
wals_directory = <%= $wals_directory %>
<%- } -%>
<%- unless $custom_lines =~ Undef { -%>
<%= $custom_lines %>
<%- } -%>
